[1.7.10] Craftable Wither Skulls 1.0.2
  [1.7.10]MoVillages-1.4.2
  [1.7.10]UncraftingTable-1.4.5
  A Block of Charcoal-1.0
  AddictedToRed-1.7.10-0.4.0b145
  AdventurersAmulets-1.7.10-1.6.0-pre1
  appliedenergistics2-rv3-beta-6
  Armory-1.7.10-0.7.7b160
  Aroma1997Core-1.7.10-1.0.2.16
  Aroma1997s-Dimensional-World-1.7.10-1.1.0.1
  Assembly-Line-1.7.10-0.5.3b173
  Atomic-Science-1.7.10-3.0.4b20180601224158
  AutoCrafter2000-1.7.10-1.1.0.33
  Baubles-1.7.10-1.0.1.10
  baublesstuff-2.1.2
  bdlib-1.9.3.107-mc1.7.10
  BetterBuildersWands-0.8.1-1.7.10r92+aec06c3
  BiblioCraft[v1.11.4][MC1.7.10]
  BigReactors-0.4.3A
  BrandonsCore-1.0.0.12
  buildcraft-7.1.14
  buildcraft-compat-7.1.3
  Carpenter_s Blocks v3.3.7 - MC 1.7.10
  cbm-mcv1.7.10
  ChickenChunks-1.7.10-1.3.4.19-universal
  CleanView-1.7.10-v2
  CobbleWorks 1.1.0
  CodeChickenCore-1.7.10-1.0.7.47-universal
  CoFHCore-[1.7.10]3.0.3-303
  CoFHCore-[1.7.10]3.1.4-329
  ColoredChests-1.7.10-0.0.1b2
  CompactSolars-1.7.10-4.4.39.315-universal
  ComputerCraft1.75
  CookieCore-1.7.10-1.4.0-11
  D3Core-1.7.10-1.1.2.41
  dimensionalcakes-0.0.1
  Draconic-Evolution-1.7.10-1.0.2h
  DragonAPI 1.7.10 V17c.jar.disabled
  EnderCore-1.7.10-0.2.0.31_beta
  EnderIO-1.7.10-2.3.0.422_beta
  EnderStorage-1.7.10-1.4.7.37-universal
  EnderTanks-rev16-beta1
  EnhancedPortals_1.7.10-universal-3.0.12
  EquivalentEnergistics-1.7.10-0.8
  ExtraCarts-1.7.10-1.0.0
  ExtraCells-1.7.10-2.3.14b197
  extrautilities-1.2.12
  fastcraft-1.21
  FastFlyBlockBreaking-MC1.7.10-0.1-build-1
  FastLeafDecay-1.7.10-1.4
  FlatSigns-1.7.10-universal-2.1.0.19
  forestry_1.7.10-3.6.3.20
  FTBLib-1.7.10-1.0.11.3
  FTBUtilities-1.7.10-1.0.11.3
  graveltoclay-1.0
  Guide-API-1.7.10-1.0.1-29
  HardCoreMapReset-2.2.0
  hopperductmod-1.7.10-1.3.2
  IC2NuclearControl-2.3.3a-Exist
  ICBM-1.7.10-2.15.5b512
  ICBM-classic-1.7.10-2.16.3b226
  ICBM-Classic-Sentry-1.7.10-0.1.0b64
  iChunUtil-4.2.2
  ImprovedHoes-1.7.10-1.1
  industrialcraft-2-2.2.810-experimental
  InventoryTweaks-1.59-dev-152
  ironchest-1.7.10-6.0.62.742-universal
  ironfurnaces-1.2.4R
  irontank-1.7.10-1.1.8.60
  Jabba-1.2.1a_1.7.10
  journeymap-1.7.10-5.1.3-unlimited
  lavafurnace-0.1
  magicalcrops-4.0.0_PUBLIC_BETA_5
  magicalcropsarmoury-4.0.0_PUBLIC_BETA_4
  magicalcropsdeco-4.0.0_PUBLIC_BETA_4a
  Mantle-1.7.10-0.3.2b
  MapMakingTools-1.7.10-v2.2.3a-universal
  mcjtylib-1.8.0
  Mekanism-1.7.10-9.1.1.1031
  MekanismGenerators-1.7.10-9.1.1.1031
  MekanismTools-1.7.10-9.1.1.1031
  Mffs-1.7.10-4.0.0b158
  MilitaryBaseDecor-1.7.10-0.1.0b203
  MineTweaker3-1.7.10-3.0.10B
  Morpheus-1.7.10-1.6.20
  neiaddons-1.12.11.36-mc1.7.10
  NEIIntegration-MC1.7.10-1.0.12
  nhlib-1.7.10-2.0.11
  nhwrench-1.7.10-3.1.6
  NotEnoughCodecs-1.7.10-0.3-snapshot-11
  NotEnoughItems-1.7.10-1.0.5.118-universal
  NotEnoughKeys-1.7.10-3.0.0b43-universal
  Numina-0.4.0.119
  OpenModsLib-1.7.10-0.8
  OpenPeripheralAddons-1.7.10-0.4
  OpenPeripheralCore-1.7.10-1.2
  OpenPeripheralIntegration-1.7.10-0.3
  p455w0rdslib-1.7.10-1.0.4
  PortalGun-4.0.0-beta-6
  PortalGunSounds.pak
  ProjectRed-1.7.10-4.7.0pre12.95-Base
  ProjectRed-1.7.10-4.7.0pre9.92-Compat
  ProjectRed-1.7.10-4.7.0pre9.92-Lighting
  ProjectRed-1.7.10-4.7.0pre9.92-World
  RedCow-1.7.10-0.0.1b2-universal
  RedstoneArsenal-[1.7.10]1.1.1-89
  ResourceLoader-1.2
  Roadblocks-1.7.10-2.1.8
  RopeBridge-v1.3-mc1.7.10
  RoundRobinHopper-1.7.10-1.0.0
  SBM-BagablePlants-1.7.10-0.0.1b12
  SBM-BoneTorch-1.7.10-0.0.1b6
  SBM-CactiBucket-1.7.10-0.0.1b20170105151347-dev-universal
  SBM-GasCan-1.7.10-1.0.1b2-universal
  SBM-GrapplingHook-1.7.10-0.1.0b20170514023901
  SBM-HelmBucket-1.7.10-0.0.1b10
  SBM-Magic-Mirror-1.7.10-0.0.1b13-universal
  SBM-OilOre-1.7.10-0.1.0b20170512184406
  SBM-WoodenShears-1.7.10-0.0.1b4-universal
  Sentry-AA-1.7.10-0.0.1b59
  SGCraft-1.13.3-mc1.7.10
  ShetiPhianCore-1.7.10-3.0.0
  signpost-1.7.10-1.05.5
  SolarFlux-1.7.10-0.8b
  StevesFactoryManagerA93
  StevesWorkshop-0.5.1
  ThermalDynamics-[1.7.10]1.1.0-161
  ThermalFoundation-[1.7.10]1.2.6-118
  TiCTooltips-mc1.7.10-1.2.5
  TMechworks-1.7.10-0.2.14.100
  Torcherino-1.7.10-2.2s
  Translocator-1.7.10-1.1.2.15-universal
  TreeGrowingSimulator2014-MC1.7.10-0.0.3-22
  UniDict-1.7.10-2.9.2.jar.disabled
  Waila-1.5.10_1.7.10
  WailaHarvestability-mc1.7.10-1.1.6
  VE-FluidHandling-1.7.10-0.1.1b23
  WirelessCraftingTerminal-1.7.10-rv3-1.8.7.4b.jar.disabled
  VoltzEngine-1.7.10-1.10.5b444
  WoodenBucket-1.7.10-0.0.3b9-universal
  WoodenRails-1.7.10-0.0.1b7
  WorldEditCuiFe-v1.0.7-mf-1.7.10-10.13.4.1566.jar.disabled
  WR-CBE-1.7.10-1.4.1.9-universal
  Ztones-1.7.10-2.2.1
