  [1.7.10] LOTRMod B33.8
  [1.7.10] SecurityCraft v1.8.1
  [1.7.10]+Extended+Shaders+6.0
  [1.7.10]+Metroid+Cubed+3+0.3.33.1-server_hotfix
  1.7.10_AM2-1.4.0.009
  1.7.10-MB_Battlegear2-Bullseye-1.0.8.2
  AdvancedLightsabers-1.7.10-1.1
  adventurebackpack-1.7.10-0.8c
  aether-1.7.10-1.6
  AgriCraft-1.7.10-1.5.0
  AnimationAPI-1.7.10-1.2.4
  antiqueatlas-1.7.10-4.4.4
  AntiqueAtlasOverlay-1.7.10-1.2
  appliedenergistics2-rv3-beta-6
  Atum-1.7.10-0.6.77
  BetterQuesting-2.0.233
  BigReactors-0.4.3A
  binnie-mods-1.7.10-2.0.22.7
  BiomeTweaker-1.7.10-2.0.182
  BloodMagic-1.7.10-1.3.3-17
  BNBGamingLib-2.3.2
  buildcraft-7.1.22
  CandyCraft-1.3
  Caveworld_1.7.10-v1.9.7
  ChanceCubes-1.7.10-2.4.1.182
  CodeChickenCore-1.7.10-1.0.7.47-universal
  CoFHCore-[1.7.10]3.1.4-329
  ComputerCraft1.75
  coroutil-1.1.3 for MC v1.7.10
  CustomMainMenu-MC1.7.10-1.9.2
  CustomNPCs_1.7.10d(29oct17)
  Dalek_Mod_1710
  darkcore-0.3-86
  DimensionalDoors-2.2.5-test9
  DragonMounts-r41-1.7.10
  ElectricalAge-1.14.2
  Elemental Creepers-universal_1.7.10-4.3.0
  emeraldobsidianmod-1.7.10-1.3.1
  EnderCore-1.7.10-0.2.0.36_beta
  EnderIO-1.7.10-2.3.0.429_beta
  EnderIOAddons-1.7.10-2.3.0.427_beta-0.10.13.56_beta
  excompressum-mc1.7.10-1.1.149
  Ex-Nihilo-1.38-53
  Exotic Birds 1.7.10 - 1.0.3b
  ExtraCells-1.7.10-2.3.14b197
  extrautilities-1.2.12
  fastcraft-1.21
  Flans Mod-1.7.10-4.10.0
  forestry_1.7.10-4.2.16.64
  Fossils_Archeology_Revival-1.7.10_Build-7.2.1
  fsmm-1.20
  GalacticraftCore-1.7-3.0.12.503
  Galacticraft-Planets-1.7-3.0.12.503
  GalaxySpace-1.2.1+STABLE
  gilded-games-util-1.7.10-1.9
  GravityGun-4.0.0-beta
  HardcoreEnderExpansion  MC-1.7.10  v1.8.5
  HardCoreMapReset-2.2.0
  IC2NuclearControl-2.4.2a
  iChunUtil-4.2.2
  IguanaTinkerTweaks-1.7.10-2.1.6
  industrialcraft-2-2.2.827-experimental
  industrialperipheral-1.7.10-1.02public-universal
  InventoryTweaks-1.59-dev-152
  ironchest-1.7.10-6.0.60.741-universal
  IvToolkit-1.2.1
  LanteaCraft-1.7.10-23
  logisticspipes-0.9.3.132
  magicalcrops-4.0.0_PUBLIC_BETA_5
  magicalcropsarmoury-4.0.0_PUBLIC_BETA_4
  magicalcropsdeco-4.0.0_PUBLIC_BETA_4a
  magicbees-1.7.10-2.4.4
  magneticraft-0.6.1-final
  malisiscore-1.7.10-0.14.3
  malisisdoors-1.7.10-1.13.2
  Mantle-1.7.10-0.3.2b
  MapWriter-1.7.10-2.1.10
  mcjtylib-1.8.1
  Mekanism-1.7.10-9.1.1.1031
  MekanismGenerators-1.7.10-9.1.1.1031
  MekanismTools-1.7.10-9.1.1.1031
  meteors-1.7.10-2.14.3
  Mffs-1.7.10-4.0.0b158
  MFR+Compat+-+Magical+Crops+v1-2-4
  MicdoodleCore-1.7-3.0.12.503
  MineFactoryReloaded-[1.7.10]2.8.2B1-201
  MineTweaker3-1.7.10-3.0.10B
  MineTweakerRecipeMaker-1.7.10-1.1.1
  MmmMmmMmmMmm_patch-1.7.10-1.0.0-universal
  MmmMmmMmmMmm-1.7.10
  MobSpawnTweaks-1.7.10-0.5
  mod_MAtmos_29ub4_mc1.7.10.litemod
  mod_voxelMap_1.7.0b_for_1.7.10.litemod
  ModularPowersuits-1.7.10-0.11.1.114
  More-Planets-1.7.10-1.4.4-GC502
  MrCrayfishFurnitureModv3.4.8(1.7.10)
  mystcraft-1.7.10-0.12.3.01
  NotEnoughItems-1.7.10-1.0.5.120-universal
  Numina-0.4.1.105
  NVLWarpdriveExtensions-1.7.10.1558.1.22
  OpenBlocks-1.7.10-1.6
  OpenComputers-MC1.7.10-1.7.2.1166-universal
  OpenModsLib-1.7.10-0.10
  OpenPeripheralAddons-1.7.10-0.6
  OpenPeripheralCore-1.7.10-1.4
  OpenPeripheralIntegration-1.7.10-0.6
  OptiFine-1.7.10_HD_U_D1
  OreExcavation-1.1.115
  PortalGun-4.0.0-beta-6
  PortalGunSounds
  PortalGunSounds.pak
  ProjectE-1.7.10-PE1.10.1
  ProjectRed-1.7.10-4.7.0pre12.95-Base
  ProjectRed-1.7.10-4.7.0pre12.95-Compat
  ProjectRed-1.7.10-4.7.0pre12.95-Fabrication
  ProjectRed-1.7.10-4.7.0pre12.95-Integration
  ProjectRed-1.7.10-4.7.0pre12.95-Lighting
  ProjectRed-1.7.10-4.7.0pre12.95-Mechanical
  ProjectRed-1.7.10-4.7.0pre12.95-World
  Railcraft_1.7.10-9.12.2.1
  RecurrentComplex-0.9.7.1
  RefinedRelocation-mc1.7.10-1.1.34
  ResourceLoader-MC1.7.10-1.3
  rftools-4.23
  secretroomsmod-1.7.10-4.7.1.413
  SGCraft-1.13.3-mc1.7.10
  SimplyJetpacks-MC1.7.10-1.5.3
  Starminer1710-0.9.9
  Superheroes-1.7.10-1.0.13
  Sync-4.0.1
  tardismod-1.7.10-0.994-124-DS
  tcinventoryscan-mc1.7.10-1.0.11
  TConstruct-1.7.10-1.8.8
  Thaumcraft-1.7.10-4.2.3.5
  ThaumicExploration-1.7.10-1.1-53
  ThaumicTinkerer-2.5-1.7.10-164
  ThermalDynamics-[1.7.10]1.2.1-172
  ThermalExpansion-[1.7.10]4.1.5-248
  ThermalFoundation-[1.7.10]1.2.6-118
  TLSpecialArmor-1.7.10
  Traincraft-4.3.2_009
  Translocator-1.7.10-1.1.2.16-universal
  Transport-Terminal-1.0a
  tropicraft-6.0.5
  twilightforest-1.7.10-2.3.7
  UniDict-1.7.10-2.9.2
  Waila-1.5.10_1.7.10
  WanionLib-1.7.10-1.8
  WarpDrive-1.7.10-1.3.36.-
  Wawla-1.0.5.120
  weaponmod-1.14.3
  vending-v1.2.3
  witchery-1.7.10-0.22.0
  VoltzEngine-1.7.10-1.10.4b430
  WR-CBE-1.7.10-1.4.1.9-universal
